CVE-2025-0113: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-0426: 在描述中匹配到 k8s-components 类别的关键词: \bkubelet\b
CVE-2025-0495: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-0750: 在描述中匹配到 management 类别的关键词: \bcri-o\b
CVE-2025-0838: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-1146: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-1696: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-1767: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-21713: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-21834: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-2241: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-22605: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-23028: 在描述中匹配到 networking 类别的关键词: \bcilium\b
CVE-2025-23045: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-23047: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-23208: 在描述中匹配到 standards 类别的关键词: \boci\b
CVE-2025-23211: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-23216: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-23359: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-24019: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-24030: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-24319: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-24376: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-24784: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-24882: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-24884: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-24886: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-24891: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-24965: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-24976: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-25196: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-25198: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-25294: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-26492: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-27403: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
CVE-2025-27410: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-27510: 在描述中匹配到 standards 类别的关键词: \boci\b
CVE-2025-27519: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-27615: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-27616: 在描述中匹配到 container 类别的关键词: \bcontainer\b
CVE-2025-27650: 在描述中匹配到 core 类别的关键词: \bdocker\b
CVE-2025-29781: 在描述中匹配到 core 类别的关键词: \bkubernetes\b
