CVE-2023-0296: 在描述中匹配到 k8s-components 类别的关键词: kubelet
CVE-2023-0436: 在描述中匹配到 core 类别的关键词: kubernetes
CVE-2023-0625: 在描述中匹配到 core 类别的关键词: docker
CVE-2023-0626: 在描述中匹配到 core 类别的关键词: docker
CVE-2023-0627: 在描述中匹配到 core 类别的关键词: docker
CVE-2023-0628: 在描述中匹配到 core 类别的关键词: docker
CVE-2023-0629: 在描述中匹配到 container 类别的关键词: container
CVE-2023-0633: 在描述中匹配到 core 类别的关键词: docker
CVE-2023-0778: 在描述中匹配到 management 类别的关键词: podman
CVE-2023-0923: 在描述中匹配到 core 类别的关键词: kubernetes
CVE-2023-1065: 在描述中匹配到 core 类别的关键词: kubernetes
CVE-2023-1174: 在描述中匹配到 core 类别的关键词: docker
CVE-2023-1260: 在描述中匹配到 k8s-components 类别的关键词: kube-apiserver
CVE-2023-1802: 在描述中匹配到 core 类别的关键词: docker
CVE-2023-1944: 在描述中匹配到 container 类别的关键词: container
CVE-2023-20065: 在描述中匹配到 container 类别的关键词: container
CVE-2023-20182: 在描述中匹配到 container 类别的关键词: container
CVE-2023-20183: 在描述中匹配到 container 类别的关键词: container
CVE-2023-20184: 在描述中匹配到 container 类别的关键词: container
